<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>布局</title>
    <style type="text/css">
      div {
        float: left;
      }
      div.container {
        width: 1000px;
        height: 1000px;
        background-color: gray;
      }
      div.header {
        width: 100%;
        height: 5%;
        background-color: yellow;
      }
      div.content_menu {
        width: 30%;
        height: 90%;
        background-color: green;
      }
      div.content_body {
        width: 70%;
        height: 90%;
        background-color: blue;
      }
      div.footer {
        width: 100%;
        height: 5%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1 id="demo">This is a heading</h1>
     <div class="container">
       <div class="header">
         header
       </div>
       <div class="content_menu">

       </div>
       <div class="content_body">

       </div>
       <div class="footer">

       </div>
     </div>
     <script type="text/javascript">
       () => {console.log("zheshiyige log");}
     </script>
  </body>
  <footer>
    <script src="js/app.js" charset="utf-8"></script>
  </footer>
</html>
